apiVersion: v1
kind: List
items:
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-tomcat-dev
    creationTimestam: null
  displayName: Basic Tomcat App - Dev
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-tomcat-stage
    creationTimestam: null
  displayName: Basic Tomcat App - Stage
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-tomcat-prod
    creationTimestam: null
  displayName: Basic Tomcat App - Prod
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-tomcat-build
    creationTimestam: null
  displayName: Basic Tomcat App - Build
