apiVersion: v1
kind: List
items:
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: multicluster-spring-boot-prod
    creationTimestam: null
  displayName: MultiCluster Pipeline - Prod
