apiVersion: v1
kind: List
items:
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-dotnet-core-build
    creationTimestam: null
  displayName: .NET Core App - Build
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-dotnet-core-dev
    creationTimestam: null
  displayName: .NET Core App - Dev
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-dotnet-core-stage
    creationTimestam: null
  displayName: .NET Core Appp - Stage
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-dotnet-core-prod
    creationTimestam: null
  displayName: .NET Core App - Prod
