apiVersion: v1
kind: List
items:
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: spring-boot-web-dev
    creationTimestam: null
  displayName: Spring Boot Blue Green - Dev
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: spring-boot-web-stage
    creationTimestam: null
  displayName: Spring Boot Blue Green - Staging
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: spring-boot-web-prod
    creationTimestam: null
  displayName: Spring Boot Blue Green - Prod
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: spring-boot-web-build
    creationTimestam: null
  displayName: Spring Boot Blue Green - Build
