apiVersion: v1
kind: List
items:
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-spring-boot-build
    creationTimestam: null
  displayName: Spring Rest App - Build
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-spring-boot-dev
    creationTimestam: null
  displayName: Spring Rest App - Dev
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-spring-boot-stage
    creationTimestam: null
  displayName: Spring Rest App - Stage
- apiVersion: project.openshift.io/v1
  kind: ProjectRequest
  metadata:
    name: basic-spring-boot-prod
    creationTimestam: null
  displayName: Spring Rest App - Prod
